# GeometrieProgramm

./: READEME.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/sillygoose/geometrie/: DrawArea.java  GUI.java  Main.java
src/main/java/de/sillygoose/geometrie/drawables/: Circle.java  Drawable.java  Line.java  Point.java  Polygon.java  Rect.java
src/test/java/drawable/: PointTest.java
