plugins {
    id 'java'
    id 'application'
    id("io.freefair.lombok") version "9.1.0" apply false
}

group = 'de.sillygoose.geometrie'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //swing style
   implementation("com.formdev:flatlaf:3.7")
    implementation("com.formdev:flatlaf-intellij-themes:3.7")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'de.sillygoose.geometrie.Main'
    //to prevent a ok warning from flatlaf
    applicationDefaultJvmArgs = ["--enable-native-access=ALL-UNNAMED"]
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}